JWT_SECRET=your_secret
DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjFiZjk4MTNiZDJkMzA1NzIxZDM5NmYyNmFkZWM0N2Q0MDE4MDIyZDYzYmM5M2QxODEzY2FlNDY3YmJlN2FmZTQiLCJpYXQiOjE1MzAzMDQ4Nzd9.e3H7YbnCvsdvwAAMOGyyd9Kc3je6B8sQjoWa_wRNmt8
DB_DIALECT=sqlite
DB_NAME=remine
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
